<html>

<head>
    <title>Genie Art Exhibition</title>
    <style>
        body {
            margin: 0;
        }

        .header {
            background-color: cadetblue;
            width: 100vw;
            height: 10vh;
        }

        .board {
            background-color: bisque;
            padding: 1vh;
            width: 99vw;
            height: 80vh;
        }

        .footer {
            background-color: lightcoral;
            width: 100vw;
            height: 8vh;
        }

        .card {
            background-color: whitesmoke;
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>

<header>
<div class="header"></div>
</header>

<div class="board">
    <div class="card"></div>
</div>

<footer>
<div class="footer"></div>
</footer>
</body>

<script>
</script>

</html>
